/*	** rPAM V1.11 clientcvars (_rpam_clientcvars.gsc) **

	REISSUE Project Ares Mod version 1.11 by zyquist
	
	
	created by zyquist (aka reissue_)

>>>	V1.11 -- V1

>>>	REL-TIMESTAMP: 18:09 12.06.2015
>>>	SRC-TIMESTAMP: 18:09 12.06.2015

>>>	** THIS FILE IS FOR CLIENT CVARS **

rPAMclientcvars == Cvars to check each round starts


*/
/////////////////////////////////////////////////////////////

// rPAMclientcvars
rPAMclientcvars()
{
// TEMP, fair for all, keso will fix this eject shells
	self setClientCvar("cg_brass", "0");
}
// END OF FILE